# API-Automation-Framework

./: .classpath  .project  countriesTestcase.xml  pom.xml
src/test/java/com/spree/common/: BaseSetup.java
src/test/java/com/spree/test/: BaseTest.java  countries.java
src/test/java/com/spree/testdata/: spreecom_testdata.java
src/test/java/com/spree/util/: RestRequestUtil.java  RestResponseUtil.java  TestUtil.java
test-output/: ExtentReportResults_Spreecom_API.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAssured API Automation Framework/: test-1.html  test-1.xml
test-output/junitreports/: TEST-com.spree.test.countries.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured API Automation Framework/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
